# SportBet

./: Dockerfile  Program.cs  SportBet.csproj  SportBet.sln  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: MatchController.cs  MatchOddController.cs  MatchOddsController.cs
DBContexts/: MatchContext.cs
Data/: DbInitializer.cs
Models/: Enum.cs  Match.cs  MatchOdd.cs  MatchOdds.cs
Properties/: launchSettings.json
Repository/: IMatchOddRepository.cs  IMatchOddsRepository.cs  IMatchRepository.cs  MatchOddRepository.cs  MatchOddsRepository.cs  MatchRepository.cs
